{
  "name": "Headlines",
  "short_name": "Headlines",
  "description": "A fast way to keep up with a lot of news.",
  "version": "0.0.0.1",
  "manifest_version": 2,
  "icons": {
    "128": "NewsI128.png"
  },
  "app": {
    "urls": [
    "http://MessyStudio.com/Chrome/Headlines/"
    ],
    "launch": {
    "web_url": "http://MessyStudio.com/Chrome/Headlines/",
    "container": "panel",
    "height": 715,
    "width": 320
    }
  },
  "permissions": [
    "notifications",
    "background"
    ]
}